spring.application.name=UberReviewService

spring.datasource.url = jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=Shourya@2003

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port = 7474

spring.flyway.url = jdbc:mysql://localhost:3306/Uber_Db_Local

spring.flyway.user=root

spring.flyway.password=Shourya@2003

#to stop json from serializing on empty beans and raise exception as we are using jsonignoreproperties on entities
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true