# Uber-Backend

./: README.md
ClientSocketService/: build.gradle
ClientSocketService/src/main/: index.html
ClientSocketService/src/main/java/com/example/clientsocketservice/: ClientSocketServiceApplication.java
ClientSocketService/src/main/java/com/example/clientsocketservice/Consumers/: KafkaConsumerService.java  KafkaConsumerService1.java
ClientSocketService/src/main/java/com/example/clientsocketservice/Producers/: KafkaProducerService.java
ClientSocketService/src/main/java/com/example/clientsocketservice/configuration/: KafkaConfig.java  ScheduleConfig.java  WebSocketConfig.java
ClientSocketService/src/main/java/com/example/clientsocketservice/controller/: DriverRequestController.java  TestController.java
ClientSocketService/src/main/java/com/example/clientsocketservice/dto/: ChatRequest.java  ChatResponse.java  RideRequestDto.java  RideResponseDto.java  TestRequest.java  TestResponse.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
ClientSocketService/src/main/java/com/example/clientsocketservice/models/: ExactLocation.java
ClientSocketService/src/main/resources/: application.yml
SocketWebClient/: index.html
UberBookingService/: build.gradle
UberBookingService/src/main/resources/: application.yml
UberProject-AuthService/: build.gradle
UberProject-AuthService/src/main/resources/: application.properties
UberProject-EntityService/: build.gradle
UberProject-LocationService/: build.gradle
UberReviewService/: build.gradle
(+110 files in other folders)
