spring.application.name=Authservice

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=${mysql_password}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=7475

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.data=DEBUG


cookie.expiry = 3600

# create expiry token in seconds
jwt.expiry = 3600

jwt.secret = qwertyfjdjfjgfiodsawwffvhmnbmhkgqwasxzcfgp


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
